{
  "name": "vertical-tabs-right",
  "version": "1.1.0",
  "description": "Make your tabs vertical at the right side of wokrspace. Fork of the https://atom.io/packages/vertical-tabs.",
  "keywords": [
    "tab",
    "vertical",
    "right"
  ],
  "repository": "https://github.com/PFight/vertical-tabs-right",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {}
}
